{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#359268",
        "titleBar.inactiveBackground": "#35926899",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#359268"
}